# taskmanager

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/taskmanager/: HelloApplication.java  HelloController.java  Main.java
src/main/java/com/taskmanager/controllers/: LoginController.java  MainController.java  RegisterController.java
src/main/java/com/taskmanager/dao/: CategoryDAO.java  DatabaseConnection.java  TaskDAO.java  UserDAO.java
src/main/java/com/taskmanager/models/: Category.java  Task.java  User.java
src/main/java/com/taskmanager/utils/: NotificationManager.java
src/main/resources/com/taskmanager/: hello-view.fxml  login.fxml  main.fxml  register.fxml
src/main/resources/com/taskmanager/styles/: styles.css
